welcome.message: Hello 

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 
spring.datasource.url=jdbc:mysql://localhost:3306/maumau
spring.datasource.username=user
spring.datasource.password=pass